<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="shortcut icon" type="image/png" href="charity-donation-icon-3.jpg" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <meta charset="utf-8">
  <title>Supporting Feeding America</title>
  <meta name="Kevin" content="Kevin Nguyen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>
  <style>
    body {
      font-family: Impact, fantasy;
      margin: 0;
    }

    .stickyicon-list {
      position: absolute;
      top: 300px;
      transform: translateY(-100%);
    }

    .stickyicon-list a {
      display: block;
      text-align: center;
      padding: 8px;
      transition: all 0.5s ease;
      color: white;
      font-size: 20px;
    }

    /*hover affect*/
    .stickyicon-list a:hover {
      color: #000;
      width: 10px;
    }

    .facebook {
      background: #3b5998;
      color: white;
    }

    .twitter {
      color: white;
      background: #00acee;
    }

    .instagram {
      background: #3f729b;
      color: white;
    }

    .header {
      text-align: center;
      color: white;
      font-size: 25px;
      padding: 150px 30px;
      margin: 60px;
      background-repeat: repeat-x;
    }

    .content {
      padding: 80px;
    }
  </style>
  </head>
  
  <body>
    
    <div class="header">
      <h1></h1>
      <p>A non-profit organization</p>
    </div>
    
    <div class="image"></div>
    <div class="content">
      <h1>About this organization</h1>
      <p>One of if not the largest organization that gives food to people in need in the United States. They make sure
        that they partner up with a variey of food banks and supporters to become more accessable to help people in need
      </p>
      <h1>Why they are such a big help</h1>
      <p>"Feeding America's" mission is to make sure food is accessable to everyone that are in need; they have over 200
        food banks and well over 60,000 programs for food pantries and meal programs. They all together support over 40
        million people every year get access to food. </p>
        <img src="img/feedingamericabanner.jpg" alt="banner"
        width= 400px height= 200px;> 
      <h1>Where and how to help</h1>
      <p>By clicking one of the app icons on the left side of this website, you will be redirected to the specified
        social media that they had put up and from there you could see what they have been up too. You could either
        click here: <a href="https://www.feedingamerica.org/hunger-in-america"> HERE </a> , to find more information
        about this organization or
        click on this link: <a
          href="https://secure.feedingamerica.org/site/Donation2?df_id=26876&26876_donation=form1&mfc_pref=T&s_onsite_promo=MainNav_Donate&s_src=W223ORGSC&s_referrer=google&s_channel=google&s_subsrc=https%3A%2F%2Fwww.feedingamerica.org%2F&_ga=2.32467070.1308070969.1647275135-1878409845.1646758826">
          DONATE </a>

        to donate and help people in need
        of food. </p>

      <body>
        <div class="stickyicon-list">
          <a href="https://www.facebook.com/FeedingAmerica" class="facebook">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.facebook.com/FeedingAmerica" class="twitter">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/accounts/login/?next=/feedingamerica/" class="instagram">
            <i class="fa fa-instagram"></i>
          </a>
      </body>

    </div>
    <script src="scripts/main.js"></script>
  </body>

</html>